{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GlobalConnection": "Server=(localdb)\\mssqllocaldb;Database=GlobalDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
