{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GlobalConnection": "Server=tcp:boede-kasse-server.database.windows.net,1433;Initial Catalog=GlobalBodeKasse;Persist Security Info=False;User ID={jimm1403@edu.eal.dk};Password={jimm191092};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "someconnection": "Server=(localdb)\\mssqllocaldb;Database=GlobalDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
